<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="navbar mb50">
        <div class="item-izquierda">
            <span class="logo">logo</span>
        </div>
        <div class="item-derecha">
            <ul class="lista center">
            	<li class="op op1">inicio</li>
                <li class="op op2">nosotros</li>
                <li class="op op3">contactanos</li>
            </ul>
        </div>  
       
    </div>
    <div class="containerCurso center ">
        <span><img src="/imagenes/courses.png" alt=""></span><h3 class="mb35">Creando curso</h3>
        <form class="formularioCurso"action="">
                <label for="" name="docente">Docente</label>                
                <select name="" id="">
                    <option value="">
                        item1
                    </option>
                    <option value="">
                        item2
                    </option>
                    <option value="">
                        item3
                    </option>
                </select>
                <label for="" name="asignatura">Asignatura</label>                
                <select name="" id="">
                    <option value="">
                        item1
                    </option>
                    <option value="">
                        item2
                    </option>
                    <option value="">
                        item3
                    </option>
                </select>
                <label for="" name="salon">Salon</label>                
                <select name="" id="">
                    <option value="">
                        item1
                    </option>
                    <option value="">
                        item2
                    </option>
                    <option value="">
                        item3
                    </option>
                </select>
                <label for="" name="periodo">Periodo</label>                
                <select name="" id="">
                    <option value="">
                        item1
                    </option>
                    <option value="">
                        item2
                    </option>
                    <option value="">
                        item3
                    </option>
                </select>
                <label for="">hora</label>
                <input type="time">
                <label for="">Duración</label>
                <input type="number">
                <div class="center">
                    <input class="btnCurso " type="submit">
                </div>
                
            
        </form>
    </div>
    
</body>
</html>