<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="estilos.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <!-- <h1>Hello, world!</h1> -->
    <!-- Registrar periodo -->
    <!-- <div class="container ">
        <h1>Registrar periodo</h1>
        <form action="">
            <div class="campo campo-ano">
                <label class="form-label" for="" name="ano">ano</label>
                <input class="form control" type="text">
            </div>
            <div class="campo campo_seccion form-group">
                <select class="form-select" aria-label="Default select example">
                    <option selected>Open this select menu</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                </select>
            </div>
            <div class="campo campo_creditos form-group">
                <label class="form-label"for=""name="credtos">Créditos</label>
                <input class="form control"type="number">
            </div>
            <div class="campo campo_descripcion form-group">
                <label class="form-label" for=""name="descripcion">Descripción</label>
                <input class="form control" type="textfield">
            </div>
            <div class="campo campo_btn form-group">
                <input type="submit">
            </div>
        </form> 
    </div> -->

    <!-- Landing page -->
    <div class="navbar mb50">
        <div class="item-izquierda">
            <span class="logo">logo</span>
        </div>
        <div class="item-derecha">
            <ul class="lista center">
            	<li class="op op1">inicio</li>
                <li class="op op2">nosotros</li>
                <li class="op op3">contactanos</li>
            </ul>
        </div>  
       
    </div>
    <div class="imagen center mb50">
        <img src="/imagenes/programmer.png" alt="persona">
    </div>
    <div class="info center mb50">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos beatae recusandae deserunt, nam ducimus,<br>
         quo qui quis blanditiis adipisci est dolorum <br>
        dignissimos excepturi earum expedita modi voluptatem provident asperiores molestias?
    </div>
    <div class="center">
        <button class="login">Log in</button>
    </div>
    <!--Creando curso-->
    
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>