<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="navbar mb50">
        <div class="item-izquierda">
            <span class="logo">logo</span>
        </div>
        <div class="item-derecha">
            <ul class="lista center">
            	<li class="op op1">inicio</li>
                <li class="op op2">nosotros</li>
                <li class="op op3">contactanos</li>
            </ul>
        </div>  
       
    </div>
    <div class="containerPerfilAdmin">
        <div class="center mb35">
            <img src="/imagenes/boss.png" alt="">
        </div>
        <div class=" containerCategorias">
            <div class="caja center">
                <span><img src="/imagenes/notebook.png" alt=""></span>
                Asignatura
            </div>
            <div class="caja center">
                <span><img src="/imagenes/courses.png (1).png" alt=""></span>
                Curso
            </div>
            <div class="caja center">
                <span><img src="/imagenes/skyscraper.png" alt=""></span>
                Departamento
            </div>
            <div class="caja center">
                <span><img src="/imagenes/student.png" alt=""></span>
                Estudiante
            </div>
            <div class="caja center">
                <span><img src="/imagenes/money.png" alt=""></span>
                Matricula
            </div>
            <div class="caja center">
                
                <span><img src="/imagenes/hourglass.png" alt=""></span>
                Periodo
            </div>
            <div class="caja center">
                <span><img src="/imagenes/teacher.png" alt=""></span>
                Profesor
            </div>
            <div class="caja center">
                <span><img src="/imagenes/diploma.png" alt=""></span>
                Programa
            </div>
            <div class="caja center">
                <span><img src="/imagenes/courses.png" alt=""></span>
                Salon
            </div>
            <div class="caja center">
                <span><img src="/imagenes/book.png" alt=""></span>
                Plan de estudios
            </div>

        </div>
    </div>
    
    
</body>
</html>